<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.16154766653370561'>
        <calculation class='tableau' formula='0.16154766653370561' />
      </column>
    </datasource>
    <datasource caption='Bank Customer Churn Prediction' inline='true' name='federated.00yfmcm101khq21dcq11i0qkjf46' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Customer Churn Prediction' name='textscan.0s89jhh09rygeh13lngf01r7fewr'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Bank Customer Churn Prediction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s89jhh09rygeh13lngf01r7fewr' name='Bank Customer Churn Prediction.csv' table='[Bank Customer Churn Prediction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='credit_score' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='real' name='balance' ordinal='6' />
            <column datatype='integer' name='products_number' ordinal='7' />
            <column datatype='integer' name='credit_card' ordinal='8' />
            <column datatype='integer' name='active_member' ordinal='9' />
            <column datatype='real' name='estimated_salary' ordinal='10' />
            <column datatype='integer' name='churn' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products_number]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_member]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_salary]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Bank Customer Churn Prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[ctd:customer_id:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[sum:active_member:qk]&quot;' value='Active Customers' />
        </aliases>
      </column>
      <column caption='Churn Rate%' datatype='real' name='[Calculation_0576475129761792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [churn]= 1 &#13;&#10;THEN [customer_id] END)/ COUNTD([customer_id])' />
      </column>
      <column caption='Income Segment' datatype='string' name='[Calculation_0769164867694592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [estimated_salary] &lt;  20000 THEN &quot;Basic&quot; &#13;&#10;ELSEIF [estimated_salary] &lt;= 100000 THEN &quot;Premium&quot; ELSE &quot;Elite&quot; END' />
      </column>
      <column caption='Customer Income segment' datatype='string' name='[Calculation_0769164938895361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [estimated_salary] &lt; 20000 Then &quot;Basic&quot; &#13;&#10;ELSEIF [estimated_salary] &lt;= 100000 &#13;&#10;Then &quot;Premium&quot; else &quot;Elite&quot; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1015455699308544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 25 then &quot;Young Adult&quot; &#13;&#10;ELSEIF [age] &lt;= 35 then &quot;Early Career&quot; &#13;&#10;ELSEIF [age] &lt;=45 then &quot;Mid Career&quot;&#13;&#10;ELSEIF [age] &lt;= 55 then &quot;Experienced&quot;&#13;&#10;elseif [age] &lt;= 62 then &quot;Senior&quot; &#13;&#10;ELSE &quot;Retired&quot; END' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1015455716769793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;=25 Then &quot;18-25&quot;&#13;&#10;elseif [age] &lt;=35 Then &quot;26-35&quot;&#13;&#10;elseif [age] &lt;=45 Then &quot;36-45&quot;&#13;&#10;elseif [age] &lt;=55 Then &quot;46-55&quot;&#13;&#10;elseif [age] &lt;= 62 Then &quot;56-62&quot; &#13;&#10;ELSE &quot;63-92&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Credit Score ' datatype='string' name='[Calculation_1015455730737154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [credit_score] &lt;= 580 Then &quot;High Risk&quot;&#13;&#10;elseif [credit_score] &lt;= 669 Then &quot;Medium Risk&quot;&#13;&#10;elseif [credit_score] &lt;= 739 Then &quot;Low Risk&quot;&#13;&#10;elseif [credit_score] &lt;= 799 Then &quot;Secure&quot;&#13;&#10;else &quot;Prime&quot; END' />
      </column>
      <column caption='Credit Score Range' datatype='string' name='[Calculation_1015455732817924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [credit_score] &lt;= 580 Then &quot;&lt;580&quot;&#13;&#10;elseif [credit_score] &lt;= 669 Then &quot;581-669&quot;&#13;&#10;elseif [credit_score] &lt;= 739 Then &quot;670-739&quot;&#13;&#10;elseif [credit_score] &lt;= 799 Then &quot;740-799&quot;&#13;&#10;else &quot;800-850&quot; END' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_1215566895869952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[churn] =0 Then 1&#13;&#10;else 0 END)' />
      </column>
      <column caption='Inactive' datatype='integer' name='[Calculation_1215566901833730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[churn] =1 Then 1&#13;&#10;else 0 END)' />
      </column>
      <column caption='Bank Customer Churn Prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank Customer Churn Prediction.csv_46B8C1767FDF459F9DEAF363E951C358]' role='measure' type='quantitative' />
      <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Card' datatype='integer' name='[credit_card]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[active_member]' derivation='Sum' name='[sum:active_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0576475129761792]' derivation='User' name='[usr:Calculation_0576475129761792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1215566895869952]' derivation='User' name='[usr:Calculation_1215566895869952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1215566901833730]' derivation='User' name='[usr:Calculation_1215566901833730:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.958702' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3AAFD45DBEB0416B8444DF0C83515FB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_11F8797B053B434489659C7DFE87AC05]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Average Account Balance' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Active Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11'>Churn Rate% by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction' name='federated.00yfmcm101khq21dcq11i0qkjf46' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfmcm101khq21dcq11i0qkjf46'>
            <column caption='Churn Rate%' datatype='real' name='[Calculation_0576475129761792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn]= 1 &#13;&#10;THEN [customer_id] END)/ COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0576475129761792]' derivation='User' name='[usr:Calculation_0576475129761792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.00yfmcm101khq21dcq11i0qkjf46].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:gender:nk]' />
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]' />
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Account Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11'>Churn Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction' name='federated.00yfmcm101khq21dcq11i0qkjf46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yfmcm101khq21dcq11i0qkjf46'>
            <column caption='Churn Rate%' datatype='real' name='[Calculation_0576475129761792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn]= 1 &#13;&#10;THEN [customer_id] END)/ COUNTD([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1015455699308544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 then &quot;Young Adult&quot; &#13;&#10;ELSEIF [age] &lt;= 35 then &quot;Early Career&quot; &#13;&#10;ELSEIF [age] &lt;=45 then &quot;Mid Career&quot;&#13;&#10;ELSEIF [age] &lt;= 55 then &quot;Experienced&quot;&#13;&#10;elseif [age] &lt;= 62 then &quot;Senior&quot; &#13;&#10;ELSE &quot;Retired&quot; END' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_1015455716769793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;=25 Then &quot;18-25&quot;&#13;&#10;elseif [age] &lt;=35 Then &quot;26-35&quot;&#13;&#10;elseif [age] &lt;=45 Then &quot;36-45&quot;&#13;&#10;elseif [age] &lt;=55 Then &quot;46-55&quot;&#13;&#10;elseif [age] &lt;= 62 Then &quot;56-62&quot; &#13;&#10;ELSE &quot;63-92&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015455699308544]' derivation='None' name='[none:Calculation_1015455699308544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015455716769793]' derivation='None' name='[none:Calculation_1015455716769793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0576475129761792]' derivation='User' name='[usr:Calculation_0576475129761792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3AAFD45DBEB0416B8444DF0C83515FB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:Calculation_1015455699308544:nk]' />
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]</rows>
        <cols>([federated.00yfmcm101khq21dcq11i0qkjf46].[none:Calculation_1015455699308544:nk] / [federated.00yfmcm101khq21dcq11i0qkjf46].[none:Calculation_1015455716769793:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11'>Churn Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction' name='federated.00yfmcm101khq21dcq11i0qkjf46' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00yfmcm101khq21dcq11i0qkjf46'>
            <column caption='Churn Rate%' datatype='real' name='[Calculation_0576475129761792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn]= 1 &#13;&#10;THEN [customer_id] END)/ COUNTD([customer_id])' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0576475129761792]' derivation='User' name='[usr:Calculation_0576475129761792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3AAFD45DBEB0416B8444DF0C83515FB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:country:nk]' />
              <size column='[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]' />
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]' />
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:country:nk]' />
              <lod column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:country:nk]' />
              <geometry column='[federated.00yfmcm101khq21dcq11i0qkjf46].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yfmcm101khq21dcq11i0qkjf46].[Latitude (generated)]</rows>
        <cols>[federated.00yfmcm101khq21dcq11i0qkjf46].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction' name='federated.00yfmcm101khq21dcq11i0qkjf46' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfmcm101khq21dcq11i0qkjf46'>
            <column caption='Churn Rate%' datatype='real' name='[Calculation_0576475129761792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn]= 1 &#13;&#10;THEN [customer_id] END)/ COUNTD([customer_id])' />
            </column>
            <column caption='Active Member' datatype='integer' name='[active_member]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[credit_score]' derivation='Avg' name='[avg:credit_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[active_member]' derivation='Sum' name='[sum:active_member:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0576475129761792]' derivation='User' name='[usr:Calculation_0576475129761792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[sum:active_member:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[avg:credit_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[avg:balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[avg:tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[ctd:customer_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[sum:active_member:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[avg:credit_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[avg:balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3AAFD45DBEB0416B8444DF0C83515FB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names]</column>
            <column>[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11'>Churn Rate By Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction' name='federated.00yfmcm101khq21dcq11i0qkjf46' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfmcm101khq21dcq11i0qkjf46'>
            <column caption='Churn Rate%' datatype='real' name='[Calculation_0576475129761792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn]= 1 &#13;&#10;THEN [customer_id] END)/ COUNTD([customer_id])' />
            </column>
            <column caption='Customer Credit Score ' datatype='string' name='[Calculation_1015455730737154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [credit_score] &lt;= 580 Then &quot;High Risk&quot;&#13;&#10;elseif [credit_score] &lt;= 669 Then &quot;Medium Risk&quot;&#13;&#10;elseif [credit_score] &lt;= 739 Then &quot;Low Risk&quot;&#13;&#10;elseif [credit_score] &lt;= 799 Then &quot;Secure&quot;&#13;&#10;else &quot;Prime&quot; END' />
            </column>
            <column caption='Credit Score Range' datatype='string' name='[Calculation_1015455732817924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [credit_score] &lt;= 580 Then &quot;&lt;580&quot;&#13;&#10;elseif [credit_score] &lt;= 669 Then &quot;581-669&quot;&#13;&#10;elseif [credit_score] &lt;= 739 Then &quot;670-739&quot;&#13;&#10;elseif [credit_score] &lt;= 799 Then &quot;740-799&quot;&#13;&#10;else &quot;800-850&quot; END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1015455730737154]' derivation='None' name='[none:Calculation_1015455730737154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1015455732817924]' derivation='None' name='[none:Calculation_1015455732817924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0576475129761792]' derivation='User' name='[usr:Calculation_0576475129761792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3AAFD45DBEB0416B8444DF0C83515FB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:Calculation_1015455730737154:nk]' />
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]</rows>
        <cols>([federated.00yfmcm101khq21dcq11i0qkjf46].[none:Calculation_1015455730737154:nk] / [federated.00yfmcm101khq21dcq11i0qkjf46].[none:Calculation_1015455732817924:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>Churn rate by Product Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction' name='federated.00yfmcm101khq21dcq11i0qkjf46' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfmcm101khq21dcq11i0qkjf46'>
            <column caption='Churn Rate%' datatype='real' name='[Calculation_0576475129761792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn]= 1 &#13;&#10;THEN [customer_id] END)/ COUNTD([customer_id])' />
            </column>
            <column caption='Active' datatype='integer' name='[Calculation_1215566895869952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[churn] =0 Then 1&#13;&#10;else 0 END)' />
            </column>
            <column caption='Inactive' datatype='integer' name='[Calculation_1215566901833730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[churn] =1 Then 1&#13;&#10;else 0 END)' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[products_number]' derivation='None' name='[none:products_number:ok]' pivot='key' type='ordinal' />
            <column caption='Products Number' datatype='integer' name='[products_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0576475129761792]' derivation='User' name='[usr:Calculation_0576475129761792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215566895869952]' derivation='User' name='[usr:Calculation_1215566895869952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1215566901833730]' derivation='User' name='[usr:Calculation_1215566901833730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_1215566901833730:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_1215566895869952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_1215566901833730:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_1215566895869952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names]' />
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yfmcm101khq21dcq11i0qkjf46].[Multiple Values]</rows>
        <cols>([federated.00yfmcm101khq21dcq11i0qkjf46].[none:products_number:ok] / [federated.00yfmcm101khq21dcq11i0qkjf46].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='11'>Churn Rate by Income Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Customer Churn Prediction' name='federated.00yfmcm101khq21dcq11i0qkjf46' />
          </datasources>
          <datasource-dependencies datasource='federated.00yfmcm101khq21dcq11i0qkjf46'>
            <column caption='Churn Rate%' datatype='real' name='[Calculation_0576475129761792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [churn]= 1 &#13;&#10;THEN [customer_id] END)/ COUNTD([customer_id])' />
            </column>
            <column caption='Customer Income segment' datatype='string' name='[Calculation_0769164938895361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [estimated_salary] &lt; 20000 Then &quot;Basic&quot; &#13;&#10;ELSEIF [estimated_salary] &lt;= 100000 &#13;&#10;Then &quot;Premium&quot; else &quot;Elite&quot; END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='real' name='[estimated_salary]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0769164938895361]' derivation='None' name='[none:Calculation_0769164938895361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0576475129761792]' derivation='User' name='[usr:Calculation_0576475129761792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_3AAFD45DBEB0416B8444DF0C83515FB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00yfmcm101khq21dcq11i0qkjf46].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:Calculation_0769164938895361:nk]' />
              <text column='[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00yfmcm101khq21dcq11i0qkjf46].[usr:Calculation_0576475129761792:qk]</rows>
        <cols>[federated.00yfmcm101khq21dcq11i0qkjf46].[none:Calculation_0769164938895361:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Customer Churn &amp; Retention Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank Customer Churn Prediction' name='federated.00yfmcm101khq21dcq11i0qkjf46' />
      </datasources>
      <datasource-dependencies datasource='federated.00yfmcm101khq21dcq11i0qkjf46'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11111' id='1' name='KPI' show-title='false' w='98400' x='133' y='16556' />
        <zone h='31778' id='11' name='Average Credit Score' w='32067' x='67133' y='29889' />
        <zone h='33778' id='12' name='Average Account Balance' w='35400' x='400' y='63444' />
        <zone h='33778' id='13' name='Sheet 6' w='34467' x='36733' y='63444' />
        <zone forceUpdate='true' h='7667' id='14' type-v2='text' w='57533' x='267' y='5778'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24'>Bank Customer Churn &amp; Retention Analysis</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='15' name='Active Customer' w='29133' x='1400' y='29889' />
        <zone h='33556' id='16' name='Total Customers' w='28000' x='71600' y='63444' />
        <zone h='6444' id='19' mode='checkdropdown' name='Active Customer' param='[federated.00yfmcm101khq21dcq11i0qkjf46].[none:gender:nk]' type-v2='filter' values='database' w='28400' x='62000' y='6333' />
        <zone h='32556' id='20' name='Sheet 7' w='34800' x='31600' y='29000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
